<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
        /* background-color: black;
        color: white; */
      }
      .navbar {
        width: 90%;
        background-color: aquamarine;
        border-radius: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        margin: 10px 0;
      }
      canvas {
        margin: 30px 0;
      }
      .navbar h3 {
        font-size: 40px;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      #recentdata {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: rgb(248, 248, 248);
        width: 150px;
        height: 200px;
        margin: 20px;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 5px 5px 10px 5px rgb(216, 216, 216);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card:hover {
        transform: scale(1.3);
        background-color: blanchedalmond;
        box-shadow: 2px 2px 2px #000;
        z-index: 2px;
      }
      .name {
        position: absolute;
        bottom: 0;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        font-size: 25px;
        font-weight: 700;
      }
      .value {
        font-size: 35px;
        font-weight: 800;
      }
      .end {
        margin-top: 100px;
        background-color: black;
        width: 100%;
        height: 30px;
      }
      .livereadings {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h3>Plant Monitoring System</h3>
      <p>By:-Tanuj kumar</p>
    </div>

    <h2>Graph</h2>
    <div style="width: 90%">
      <canvas id="myChart"></canvas>
    </div>
    <div class="livereadings"><h1>Live Readings of System</h1></div>
    <div id="recentdata">

    </div>
    <div class="end"></div>
    <!-- {% endif %} -->

    <script>
      livedata = document.getElementById("recentdata");

      const manipulate=()=>{fetch("http://192.168.43.10:8000/json")
        .then((data) => data.json())
        .then((json) => {
          // console.log(json);
          keys = Object.keys(json["live"]);
          livedata.innerHTML=""
          
          keys.forEach((element) => {
            livedata.insertAdjacentHTML(
              "beforeend",
              `<div class="card">
                <div class="value">${json["live"][element]}</div>
                <div class="name">${element}</div>
              </div>`
            );
          });

      const ctx = document.getElementById("myChart").getContext("2d");
      const myChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: json["date"],
          datasets: [
            {
              label: "Temprature",
              data: json["temp"],
              backgroundColor: "transparent",
              borderColor: "rgb(255, 141, 129)",
              borderWidth: 4,
            },
            {
              label: "Humidity",
              data: json["hum"],
              backgroundColor: "transparent",
              borderColor: "rgb(255, 226, 129)",
              borderWidth: 4,
            },
            {
              label: "Soil",
              data: json["soil"],
              backgroundColor: "transparent",
              borderColor: "rgb(114, 247, 130)",
              borderWidth: 4,
            },
            {
              label: "ultrasonic",
              data: json["ultrasonic"],
              backgroundColor: "transparent",
              borderColor: "rgb(114, 167, 247)",
              borderWidth: 4,
            },
          ],
        },
        options: {
           animation: {
        duration: 0
    },
          elements: {
            line: {
              tension: 0,
            },
          },
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
        });
      }
        setInterval(manipulate,1000);
    </script>

        </body>
</html>
